.footer {

    background-color: #f7f9fa;
}

.container {
    display: flex;
    padding: 7rem;
}

.h3 {
    font-size: 2rem;
    font-weight: 600;

}

.content {

    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

.content img {

    width: 20rem;
    height: 6rem;
}

.content p {
    font-size: 1.5rem;

}


.contact {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.1rem;
}

.contact p {
    font-weight: 500;

}

.courses {
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.about {
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


.courses ul {
    list-style-type: none;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.about ul {
    list-style-type: none;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}



.hr {
    color: black;
    font-weight: bold;
}


.footer_end {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 3rem;

}

.footer_end span {
    font-size: 2rem;

}



@media (max-width : 320px) {

    .container {
        flex-direction: column;
    }

    .footer_end {
        flex-direction: column;
    }

    .content {
        width: 100%;
        padding: 1rem;
    }

  
 
    .courses {
        display: flex;
        width: auto;
        align-items: baseline;
        padding: 1rem;
    }

    .about {
        display: flex;
        width: auto;
        align-items: baseline;
        padding: 1rem;
    }
}



@media (min-width : 320px) and (max-width : 480px) {
    .container {
        flex-direction: column;
    }

    .footer_end {
        flex-direction: column;
    }

    .content {
        width: 100%;
        padding: 1rem;
    }

  
 
    .courses {
        display: flex;
        width: auto;
        align-items: baseline;
        padding: 1rem;
    }

    .about {
        display: flex;
        width: auto;
        align-items: baseline;
        padding: 1rem;
    }

}

@media (min-width : 481px) and (max-width : 768px) {
    .container {
        flex-direction: column;
    }

    .footer_end {
        flex-direction: column;
    }

    .content {
        width: 100%;
        padding: 1rem;
    }

    .courses {
        display: flex;
        width: auto;
        align-items: baseline;
        padding: 1rem;
    }

    .about {
        display: flex;
        width: auto;
        align-items: baseline;
        padding: 1rem;
    }


}

@media (min-width : 769px) and (max-width : 1023px) {
    .container {
        flex-direction: column;
    }

    .content {
        width: 100%;
        padding: 1rem;
    }

    .courses {
        display: flex;
        width: auto;
        align-items: baseline;
        padding: 1rem;
    }

    .about {
        display: flex;
        width: auto;
        align-items: baseline;
        padding: 1rem;
    }


}


@media (min-width : 1024px) and (max-width : 1200px) {}


@media (min-width : 1201px) {}